/* Start Variables */
:root {
    --main-color:#2196f3;
    --background-color:#ececec;
    --padding:80px;
}

/* End Variables */
/* Start Global Rules */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */

.title {
    font-size: 30px;
    font-weight: bold;
    border: 1px solid black;
    padding: 10px 30px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: fit-content;
    text-align: center;
    z-index: 1;
    margin-bottom: 50px;
}

.title::before ,
.title::after{
    content: "";
    position: absolute;
    background-color:var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    
}
.title::after {
    right: -35px;
    left: auto;
    
}

.title:hover::before {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: unset;
    transition: left 0.3s linear , width 0.3s linear 0.3s, height 0.3s linear 0.3s, border-radius 0.3s linear 0.3s;
}
.title:hover::after {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: unset;
    transition: right 0.3s linear , width 0.3s linear 0.3s, height 0.3s linear 0.3s, border-radius 0.3s linear 0.3s;
}

.title:hover {
    color: white;
    transition-delay: 0.6s;
}

.padding {
    padding-top:var(--padding) ;
    padding-bottom:var(--padding) ;
}

/* End Component */

/* Start Header */

header {
    height: 61px;
}

@media (max-width:767px) {
    header {
        height: 112px;
    }
}

nav {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    position: relative;
}

@media (max-width:767px) {
    nav {
        flex-direction: column;
    }
}

nav h2 {
    color:var(--main-color);
    padding: 15px;
}

nav > ul {
    display: flex;
    font-size: 18px;
}

nav > ul > li > a{
    display: block;
    padding: 20px;
    position: relative;
}


nav > ul > li > a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 5px;
    width: 0%;
    top: 0;
    left: 0;
    transition: 0.3s;
}

nav > ul > li > a:hover {
    background-color: var(--background-color);
}

nav > ul > li > a:hover::before {
    width: 100%;
}

nav  ul  li a {
    text-decoration: none;
    color: black;
}


@media (max-width:767px) {
    nav > ul > li {
        font-size: 12px;
    }
}



nav .mega.container{
    position: absolute;
    width: 100%;
    left: 0;
    top: 150%;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    transition:top 0.3s,  opacity 0.3s;
    padding: 30px;
    opacity: 0;
    /* transition not working for display:none; */
    z-index: 1;
    visibility: hidden;
}

nav > ul li:last-of-type:hover + .mega.container,
nav .container:hover{
    opacity: 1;
    top: 103%;
    visibility: visible;
}

@media (max-width:767px) {
    nav .mega.container {
        padding: 0 30px;
    }
}

@media (max-width:1200px) {
    nav .mega.container {
        font-size: 16px;
    }
}


nav .mega.container .mega-menu {
    display: flex;
}


nav .mega.container .mega-menu > * {
    flex-basis: 50%;
}


nav .mega.container .mega-menu  .lists {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

@media (max-width:767px) {
    nav .mega.container .mega-menu  .lists {
        flex-direction: column;
        margin-bottom: 0;
    }
}

nav .mega.container .mega-menu .img img {
    max-width: 100%;
    height: 100%;
}

@media (max-width:992px) {
    nav .mega.container .mega-menu  .lists {
        flex-basis: 100%;
    }

    nav .mega.container .mega-menu > .img {
        display: none;
    }
}


nav .mega.container .mega-menu  .lists ul {
    flex-basis: 45%;
}

nav .mega.container .mega-menu  .lists ul li {
    color: var(--main-color);
    font-weight: bold;
    padding: 20px;
    border-bottom: 1px solid #eee;
    position: relative;
}

nav .mega.container .mega-menu  .lists ul li:last-child {
    border-bottom: none;
}

@media (max-width:767px) {
    nav .mega.container .mega-menu  .lists ul li:last-child {
        border-bottom: 1px solid #eee;
    }
}

nav .mega.container .mega-menu  .lists ul li::before {
    content: "";
    position: absolute;
    background-color: var(--background-color);
    width: 0%;
    height:100%;
    top:0;
    left: 0;
    transition: 0.3s;
}

nav .mega.container .mega-menu  .lists ul li:hover::before {
    width: 100%;
}

nav .mega-menu ul  li a{
    color: var(--main-color);
    position: relative;
}

nav .mega-menu ul  li i {
    margin-right: 20px;
    position: relative;
}

/* End Header */
/* Start Section */

.section {
    background-color: #ececec;
    height: calc( 100vh - 61px);
    position: relative;
}

.section::before {
    content: "";
    position: absolute;
    background-color: white;
    clip-path: polygon(0 95%, 100% 75%, 100% 100%, 0% 100%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}


@media (max-width:767px){
    .section {
        height: calc( 100vh - 112px);
    }
}

.section .container {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
}

.section .container .down a {
    text-decoration: none;
    color: var(--main-color);
}

.section .container .down {
    position: absolute;
    top: 93%;
    left: 50%;
    transform: rotateX(-50%);
    font-size: 25px;
    animation: go-down 1s infinite alternate ;
}

@keyframes go-down {
    0% {
        top: 93%;
    }
    33% {
        top: 90%;
    }
    66% {
        top: 93%;
    }
    100% {
        top: 93%;
    }
}

.section .sec {
    font-size: 22px;
}

@media (max-width:767px) {
    .section .sec {
        font-size: 16px;
        text-align: center;
    }
}

.section .sec p{
    line-height: 2;
    margin-top: 20px;
}

.section .image {
    position: relative;
    animation: go-up 2s linear infinite alternate;
}

@keyframes go-up{
    0% {
        top: 0;
    }
    100% {
        top: -100px;
    }
}

.section .image img{
    max-width: 100%;
}

@media (max-width:992px) {
    .section .image {
        display: none;
    }
}

/* End Section */
/* Start Articles */

.articles {
    min-height: 100vh;
}

.articles .container .art-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:40px 30px;
}

.articles .container .art-cards .card {
    display: grid;
    gap: 20px;
    border: 1px solid #eee;
    position: relative;
    box-shadow: 1px 1px 10px 0px #bbb;
    border-radius: 10px;
    position: relative;
    top: 0;
    transition: 0.3s linear;
}

.articles .container .art-cards .card:hover {
    top: -10px;
    
}


.articles .container .art-cards .card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--background-color);
    top: 86%;
}

.articles .container .art-cards .card .text {
    display: grid;
    gap:20px;
    padding: 10px;
}

.articles .container .art-cards .card .image img{
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} 

.articles .container .art-cards .card .text button {
    border: none;
    color: var(--main-color);
    background: none;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    position: relative;
}


.articles .container .art-cards .card .last-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .art-cards .card .last-text .arrow {
    width: 1px;
    height: 1px;
    background: none;
    border: 6px solid;
    border-color: transparent  transparent transparent var(--main-color);
    position: relative;
    left: 0;
    animation: go-right 0.5s infinite linear ;
    animation-play-state: paused;
}

.articles .container .art-cards .card .last-text .arrow::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 15px;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes go-right {
    0% {
        left: 0;
    }
    100% {
        left: 10px;
    }
}

.articles .container .art-cards .card:hover .last-text .arrow {
    animation-play-state: running;
}

/* End Articles */
/* Start Gallery */

.gallery {
    background-color: var(--background-color);
    position:relative;
    min-height: 100vh;
}

.gallery::before {
    content:"";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 10px;
    background: linear-gradient(
        45deg,
        transparent 33.333%,
        #eee 33.333%,
        #eee 66.667%,
        transparent 66.667%
    ),
    linear-gradient(
        -45deg,
        transparent 33.333%,
        #eee 33.333%,
        #eee 66.667%,
        transparent 66.667%
    );
    background-size: 20px 40px;
}

.gallery-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.gallery-cards .card {
    background-color: white;
    padding: 15px;
}

.gallery-cards .card .image {
    overflow: hidden;
    position: relative;
}

.gallery-cards .card .image::before {
    content: "";
    position: absolute;
    background-color: white;
    opacity: 0.3;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0%;
    height:0%;
    z-index: 1;
}

.gallery-cards .card .image:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition:height 0.3s linear , width 0.3s linear , opacity 0s linear .4s;
}
.gallery-cards .card .image:hover img {
    transform: rotate(5deg) scale(1.1);
    transition: 0.3s;
}


.gallery-cards .card .image img {
    max-width: 100%;
}

/* End Gallery */
/* Start Features */

.features {
    min-height: 100vh;
}


.features .container .features-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
    text-align: center;
}
.features .container .features-cards .card {
    border: 1px solid #eee;
}

.features .image {
    position: relative;
    overflow: hidden;
}

.features .image img {
    max-width: 100%;
}


 .features .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
}

.features .card:hover .image::after {
    border-width:0px 500px 270px 0px;
    transition: 0.5s;
}

@media(max-width:767px) {
    .features .image::after {
        border-width: 0px 0px 170px 666px;
    }
    .features .card:hover .image::after{
        border-width:0px 666px 270px 0px;
    }
}

/* .features .image::after {
    content: "";
    position: absolute;
    background-color: white;
    clip-path: polygon(100% 50%, 0% 100%, 100% 100%);
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
}

.features .card:hover .image::after {
    clip-path: polygon(0 50%, 0% 100%, 100% 100%);
    transition: 0.5s;
} */

.features .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.features .image.i-red::before {
    background-color: #ed4635;
}
.features .image.i-green::before {
    background-color: #419788;
}
.features .image.i-blue::before {
    background-color: var(--main-color);
}

.features .container .features-cards .text {
    display: grid;
    gap: 50px;
    padding: 30px;
}

.features .container .features-cards .text h1 {
    position: relative;
    width: fit-content;
    justify-self: center;
}

.features .container .features-cards .text h1::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 5px;
    background-color:black ;
    bottom: -20px;
    left: 5%;
}

.features .container .features-cards .text h1.h1-red::after {
    background-color: #ed4635;
}
.features .container .features-cards .text h1.h1-green::after {
    background-color: #419788;
}
.features .container .features-cards .text h1.h1-blue::after {
    background-color: var(--main-color);
}

.features .container .features-cards .text p {
    line-height: 2;
}

.features .text button {
    border: 3px solid;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 25px;
    max-width: 150px;
    justify-self: center;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    background-color: white;
    border-color: black;
}

.features .container .features-cards .text button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
}


.features .text button.red {
    color: #ed4635;
    border-color: #ed4635;
}
.features .text button.red::before {
    background-color: #ed4635;
}
.features .text button.green {
    color: #419788;
    border-color:#419788 ;
}
.features .text button.green::before {
    background-color: #419788;
}
.features .text button.blue {
    color: var(--main-color);
    border-color: var(--main-color);
}
.features .text button.blue::before {
    background-color: var(--main-color);
}

.features .card:hover .text button::before  {
    width: 100%;
    transition: 0.5s;
}

.features .card:hover .text button {
    color: white;
    transition: 0.5s;
}

/* End Features */
/* Start testimonials */

.testimonials {
    background-color: var(--background-color);
}

.testimonials .title {
    margin-bottom: 75px;
}

.testimonials .container .testimonials-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}   

.testimonials .container .testimonials-cards .card {
    position: relative;
    background-color: white;
    display: grid;
    gap: 10px;
    padding: 30px;
    border-radius: 5px;
}


.testimonials .container .testimonials-cards .card .image {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50%;
    border: 10px solid #eee;
    width: 100px;
    transform:translate(10% ,-50%);
}

.testimonials .container .testimonials-cards .card .image img {
    max-width: 100%;
    border-radius: 50%;
}

.testimonials .container .testimonials-cards .card h4:nth-of-type(2) {
    font-weight: normal;
    color: #777;
}

.testimonials .container .testimonials-cards .card p {
    color:#777;
    font-size: 14px;
}

.testimonials .container .testimonials-cards .card .icons i {
    color:#f9c132 ;
    margin-right: 5px;
}

.testimonials .container .testimonials-cards .card .icons i.far {
    color: black;
}

/* End testimonials */
/* Start Team */

.team {
    min-height: 100vh;
}

/* .team .container {
    padding-left: 60px;
    padding-right: 60px;
} */

.team .team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px 40px;
    place-items: center;
}

.team .team-cards .card {
    background-color: var(--background-color);
    padding: 60px 20px 20px 20px;
    border-radius: 10px;
    display: grid;
    gap: 10px;
    position: relative;
    margin-left: 60px;
}

.team .team-cards .card::after{
    content: "";
    position: absolute;
    background-color: gray;
    opacity: 0.5;
    height: 100%;
    width: 0%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: 0.5s;
}



.team .team-cards .card:hover:after {
    width: 100%;
}

.team .team-cards .card .img-icon {
    display: grid;
   grid-template-columns: 1fr auto;
}

.team .team-cards .image {
    position: relative;
    left: -80px;
    width: 120%;
}


.team .team-cards .image img {
    max-width: 100%;
    border-radius: 10px;
}

.team .team-cards .card:hover img,
.team .team-cards .card:hover h2 {
    filter: grayscale(1);
}


.team .team-cards .icons {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: gray;
    justify-self: flex-end;
    align-self: center;
}

.team .team-cards .card h2 {
    color: var(--main-color);
}

/* End Team */
/* Start Services */

.services {
    background-color: var(--background-color);
    position:relative;
}

.services::before {
    content:"";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 10px;
    background: linear-gradient(
        45deg,
        transparent 33.333%,
        #eee 33.333%,
        #eee 66.667%,
        transparent 66.667%
    ),
    linear-gradient(
        -45deg,
        transparent 33.333%,
        #eee 33.333%,
        #eee 66.667%,
        transparent 66.667%
    );
    background-size: 20px 40px;
}

.services .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.services .card {
    background-color: white;
    text-align: center;
    display: grid;
    gap: 30px;
    padding: 30px 0 0 0;
    box-shadow: 1px 1px 10px 0px #b3adad ;
    position: relative;
    top: 0;
    transition: 0.5s;
}

.services .card::before {
    content: "";
    height: 4px;
    background-color: var(--main-color);
    width: 0%;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transition: 0.5s;
}
.services .card::after {
    content: "";
    height: 4px;
    background-color: var(--main-color);
    width: 0%;
    position: absolute;
    bottom: 100%;
    right: 50%;
    transition: 0.5s;
}

.services .card:hover {
    top: -10px;
}
.services .card:hover::before{
    width: 50%;
}

.services .card:hover::after {
    width: 50%;
}

.services .card .icon i {
    font-size: 60px;
    color: #bbbbbb;
}

.services .card h2 {
    color: var(--main-color);
}

.services .card .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    background-color: #eee;
    /* background: linear-gradient(
        300deg,
        #eee 65%,
        #cdcdcd 65%,
        #cdcdcd 75%,
        var(--main-color) 75%,
        var(--main-color) 100%
        ); */
}

.services .card .foot::before {
    content: "";
    background-color: var(--main-color);
    height: 100%;
    width: 90px;
    clip-path: polygon(0 0, 100% 0%, 70% 100%, 0% 100%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
.services .card .foot::after {
    content: "";
    background-color: #bbbbbb;
    height: 100%;
    width: 150px;
    clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
    position: absolute;
    left: 0;
    top: 0;
}

.services .card .foot .num {
    font-size: 30px;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 3;
}

.services .card .foot .word {
    color: var(--main-color);
}

/* End Services */
/* Start Skills */


.skills .skills-box {
    display: flex;
}

.skills .skills-box .image {
    flex-basis: 40%;
}

@media (max-width:992px) {
    .skills .skills-box .image {
        display: none;
    }
}

.skills .skills-box .image img {
    max-width: 100%;
}

.skills .skills-box .stats {
    display: grid;
    gap: 20px;
    flex: 1;
}

.skills .skills-box .stats h3 {
    display: flex;
    justify-content: space-between;
}

.skills .skills-box .stats h3 span {
    color: var(--main-color);
    font-size: 13px;
    display: block;
    padding: 5px;
    border: 1px solid #eee;
    border-radius:5px ;
}

.skills .skills-box .stats > div {
    background-image: linear-gradient(to right, var(--main-color) 80%, #eee 80%, #eee 100%);
    padding: 15px;
    background-color: #eee;
}

.skills .skills-box .stats > div.css {
    background-image: linear-gradient(to right, var(--main-color) 85%, #eee 85%, #eee 100%);
}
.skills .skills-box .stats > div.javascript {
    background-image: linear-gradient(to right, var(--main-color) 70%, #eee 70%, #eee 100%);
}

/* End Services */
/* Start Works */

.work {
    background-color: var(--background-color);
    min-height: 100vh;
}

.work .work-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media (max-width:992px) {
    .work .work-box {
        flex-direction: column;
    }
}

.work .work-box .image {
    flex-basis: 50%;
}

.work .work-box .image img {
    max-width: 100%;
}

.work .work-box .work-cards {
    flex: 1;
    display: grid;
    gap: 20px;
}

.work .work-box .work-cards .card {
    display: flex;
    gap: 20px;
    background-color: #f6f6f6;
    padding: 20px 50px;
    border: 2px solid white;
    border-radius: 5px;
}

@media (max-width:767px) {
    .work .work-box .work-cards .card  {
        flex-direction: column;
    }
}

.work .work-box .work-cards .card .image {
    align-self: center;
    min-width: 70px;
}
.work .work-box .work-cards .card .image img{
    max-width: 100%;
    height: 70px;
    aspect-ratio: 1/1;
}

.work .work-box .work-cards .mini-card {
    line-height: 2;
}

@media (max-width:767px) {
    .work .work-box .work-cards .mini-card  {
        text-align: center;
    }
}

/* End Work */
/* Start Events */

.event {
    position: relative;
    min-height: 100vh;
}

.event .dot {
    position: absolute;
}
.event .dot.a {
    right: 0;
    top: 150px;
}
.event .dot.b {
    left: 0;
    top: 500px;
}

.event .event-box {
    display: flex;
}

.event .event-box .image {
    flex-basis: 40%;
}

@media (max-width:992px) {
    .event .event-box .image {
        display: none;
    }
}

.event .event-box .image img {
    max-width: 100%;
}

.event .event-box .mini-box {
    display: grid;
    place-content: center;
    text-align: center;
    gap: 20px;
    flex: 1;
}

.event .event-box .mini-box .count {
    display: flex;
    gap: 20px;
    justify-self: center;
}

.event .event-box .mini-box .count > div {
    text-align: center;
    width: 22%;
}

.event .event-box .mini-box .count > div > div {
    border: 1px solid #eee;
    padding: 10px;
    color: gray;
    display: grid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.event .event-box .mini-box .count .num {
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}

.event .event-box .mini-box .count .word {
    border-top: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 12px;
}


.event .event-box .mini-box  p {
    line-height: 2;
}

.event .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-color);
    padding: 40px;
    border-radius: 50px;
    margin-top: 50px;
}


.event .foot input {
    border: none;
    background-color: white;
    padding: 20px;
    border-radius: 50px;
    width: 75%;
    outline: none;
}

.event .foot .subscribe {
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}


@media (max-width:767px) {
    .event .foot  {
        border-radius: 0px;
        padding: 20px;
        width: auto;
        display: grid;
        justify-content:initial;
        align-items: initial;
        gap: 15px;
    }
    .event .foot input {
        border-radius: 0px;
        width: auto;
    }

    .event .foot .subscribe {
        border-radius: 0px;
        width: auto;
    }
}

/* End Events */
/* Start Plans */

.plans {
    background-color: var(--background-color);
    min-height: 100vh;
}

.plans .title {
    margin-bottom: 100px;
}

.plans .plans-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    
}

.plans .plans-cards .card {
    display: grid;
    background-color: white;
    padding: 20px;
    text-align: center;
    gap: 30px;
    box-shadow: 1px 1px 10px 0px rgb(150, 150, 150);
    position: relative;
}

.plans .plans-cards .card::before {
    content: "";
    position: absolute;
    background-color: var(--background-color);
    right: 0;
    top: 50%;
    height: 50%;
    width: 0%;
    transition: 1s;
    opacity: 0.5;
}
.plans .plans-cards .card::after {
    content: "";
    position: absolute;
    background-color: var(--background-color);
    left: 0;
    top: 0;
    height: 50%;
    width: 0%;
    transition: 1s;
    opacity: 0.5;
}

.plans .plans-cards .card:hover::before,
.plans .plans-cards .card:hover::after  {
    width: 100%;
}

.plans .plans-cards .card.up {
    position: relative;
    top: -40px;
}

@media (max-width:1199px) {
    .plans .plans-cards .card.up {
        top: 0;
    }
}



.plans .plans-cards .card h1 {
    font-size: 60px;
    color: var(--main-color);
    display: grid;
    place-content: center;
    margin: 0;
    z-index: 1;
}
.plans .plans-cards .card h2 {
    z-index: 1;
    position: relative;
}

.plans .plans-cards .card h2.up::before {
    content: "Most Popular";
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 40px 10px 10px;
    clip-path: polygon(100% 0, 85% 50%, 100% 100%, 0 100%, 0 0);
    right: -45px;
    top: 33px;
    transform: rotate(90deg);
    font-size: 14px;
}

.plans .plans-cards .card h1 span {
    font-size: 12px;
    color: #777;
    font-weight: normal;
}

.plans .plans-cards .card .image {
    z-index: 1;
}

.plans .plans-cards .card .image img{
    max-width: 100%;
    width: 70px;
    aspect-ratio: 1/1;
    z-index: 1;
}

.plans .plans-cards .card .list ul {
    text-align:left;
    
}

.plans .plans-cards .card .list ul li {
    padding: 20px 30px;
    border-top: 1px solid gray;
    position: relative;
    z-index: 1;
}

.plans .plans-cards .card .list ul li::before {
    content: "\f00c";
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--main-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.plans .plans-cards .card button {
    width: fit-content;
    padding: 20px;
    background-color: white;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    color: var(--main-color);
    font-weight: bold;
    justify-self: center;
    cursor: pointer;
    z-index: 1;
}


/* End Plans */
/* Start Videos */

.videos {
    min-height: 100vh;
}

.videos .video-box {
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    background-color: var(--background-color);
    border: 1px solid var(--background-color);
}

@media (max-width:992px) {
    .videos .video-box {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
}

.videos .video-box .video-aside {
    display: grid;
}

.videos .video-box .video-aside ul li{
    padding: 25px;
    border-bottom: 1px solid var(--background-color);
    background-color: white;
}

.videos .video-box .video-aside ul li:first-child {
    padding: 20px;
    background-color: rgb(184, 184, 184);
    font-weight: bold;
}

.videos .video-box .video-aside ul li:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.videos .video-box .video-aside ul li:first-child span:last-child {
    color: black;
}

.videos .video-box .video-aside ul li span {
    display: block;
    font-size: 14px;
    line-height: 2;
}

.videos .video-box .video-aside ul li span:last-child {
    color: #777;
    font-size: 12px;
}

.videos .video-box .video-section {
    display: grid;
    align-content:space-between ;
    padding: 10px;
    gap: 10px;
}


.videos .video-box .video-section .image img {
    max-width: 100%;
}

.videos .video-box .video-section .section-foot {
    background-color: white;
    padding: 20px;
}

/* End Videos */
/* Start Stats */

.main-stats{
    background-image: url(../images/stats.jpeg);
    text-align: center;
    background-color: white;
    background-size: cover;
    position: relative;
}

.main-stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}


.main-stats .container {
    padding: 80px 20px;
    display: grid;
    gap: 50px;
    position: relative;
}

.main-stats .container h1 {
    font-size: 40px;
}

.main-stats .stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.main-stats .stats-cards .card {
    display: grid;
    gap: 10px;
    background-color: white;
    padding: 40px;
    position: relative;
}

.main-stats .stats-cards .card::before,
.main-stats .stats-cards .card::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    transition: 0.5s;
}


.main-stats .stats-cards .card::after {
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;
}

.main-stats .stats-cards .card:hover:before,
.main-stats .stats-cards .card:hover::after {
    height: 100%;
}

.main-stats .stats-cards .card span{
    display: block;
}

.main-stats .stats-cards .card .icon {
    font-size: 30px;
}

.main-stats .stats-cards .card .num {
    font-size: 35px;
    font-weight: bold;
}

.main-stats .stats-cards .card .name {
    font-size:18px ;
    color: var(--main-color);
    font-weight: bold;
}

/* End Stats */
/* Start Discount */


.discount .discount-box {
    display: flex;
    min-height: 100vh;
}

@media (max-width:992px) {
    .discount .discount-box {
        flex-direction: column;
    }
}

.discount .discount-box > div {
    flex-basis: 50%;
    padding: 50px;
    text-align: center;
    display: grid;
    place-content: center;
    flex: 1;
}

.discount .discount-box .left-box {
    gap: 30px;
    background-image: url(../images/discount-background1.jpeg);
    background-size: cover;
    color: white;
    position: relative;
}

.discount .discount-box .left-box > * {
    position: relative;
}

.discount .discount-box .left-box p {
    line-height: 1.6;
}

.discount .discount-box .left-box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%); 
}

.discount .discount-box .left-box .image img {
    max-width: 100%;
    width: 300px;
}

.discount .discount-box .right-box {
    gap: 30px;
}

.discount .discount-box .right-box input,
.discount .discount-box .right-box textarea {
    padding: 10px 20px;
    background-color: #eee;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
}

.discount .discount-box .right-box textarea {
    padding: 10px 20px 100px 20px;
    resize: none;
}

.discount .discount-box .right-box button {
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
}

/* End Discount */
/* Start Footer */

.footer {
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 30px;
    color: white;
    padding: 80px 0;
}

.footer .container .left {
    display: grid;
    gap: 10px;
}

.footer .container .left h1 {
    font-size: 40px;
}

.footer .container .left p {
    line-height: 2;
}

.footer .container .left i {
    font-size: 20px;
    padding: 10px;
    background-color: rgb(82, 82, 82);
    color: rgb(211, 211, 211);
    margin-right: 10px;
}

.footer .container .left i:first-child {
    padding:10px 15px;
}

.footer .container .middle1 ul li{
    padding: 20px 0;
    border-bottom: 1px solid #777;
    color: #eee;
    transition: 0.5s;
    cursor: pointer;
}

@media (max-width:767px) {
    .footer .container .middle1 ul li {
        text-align: center;
    }
}

.footer .container .middle1 ul li i{
    color: var(--main-color);
}

.footer .container .middle1 ul li:hover {
    padding: 20px;
    color: white;
}

.footer .container .middle1 ul li:last-child {
    border: none;
}

.footer .container .middle2 {
    display: grid;
    gap: 20px;
}

.footer .container .middle2 i {
    color: var(--main-color);
    font-size: 25px;
}

.footer .container .middle2 > div {
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 2;
}

@media (max-width:767px) {
    .footer .container .middle2 > div {
        flex-direction: column;
        text-align: center;
    } 
}

.footer .container .right {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content:flex-start;
    justify-content: center;
}

.footer .container .right .image {
    background-color: white;
    padding: 5px;
    max-width: 80px;
    max-height: 80px;
}

.footer .container .right .image img {
    max-width: 100%;
}

.footer .end {
    color: white;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #777;
}